BASE_URL=http://127.0.0.1:8788
WARM_RUNS=3  SLUGS=19

slug,route,phase,run,http,ttfb_ms,total_ms,bytes
affirm,/r/affirm,cold,1,200,119.3,119.4,1096
affirm,/r/affirm,warm,1,200,48.7,48.9,1096
affirm,/r/affirm,warm,2,200,42.6,42.9,1096
affirm,/r/affirm,warm,3,200,35.9,36.0,1096
affirm,/api/lender/affirm,cold,1,200,38.5,38.5,236
affirm,/api/lender/affirm,warm,1,200,40.2,40.3,236
affirm,/api/lender/affirm,warm,2,200,38.1,38.1,236
affirm,/api/lender/affirm,warm,3,200,38.9,39.0,236
axos-bank,/r/axos-bank,cold,1,200,45.8,45.9,1110
axos-bank,/r/axos-bank,warm,1,200,43.4,43.6,1110
axos-bank,/r/axos-bank,warm,2,200,39.0,39.1,1110
axos-bank,/r/axos-bank,warm,3,200,37.9,38.0,1110
axos-bank,/api/lender/axos-bank,cold,1,200,39.9,40.0,238
axos-bank,/api/lender/axos-bank,warm,1,200,41.6,41.6,238
axos-bank,/api/lender/axos-bank,warm,2,200,38.3,38.4,238
axos-bank,/api/lender/axos-bank,warm,3,200,37.8,37.9,238
brigit,/r/brigit,cold,1,200,38.2,38.2,1096
brigit,/r/brigit,warm,1,200,42.7,42.8,1096
brigit,/r/brigit,warm,2,200,36.7,36.8,1096
brigit,/r/brigit,warm,3,200,37.5,37.6,1096
brigit,/api/lender/brigit,cold,1,200,38.9,38.9,236
brigit,/api/lender/brigit,warm,1,200,41.8,41.9,236
brigit,/api/lender/brigit,warm,2,200,35.0,35.1,236
brigit,/api/lender/brigit,warm,3,200,38.4,38.5,236
credit-glory,/r/credit-glory,cold,1,200,40.5,40.6,1137
credit-glory,/r/credit-glory,warm,1,200,43.1,43.3,1137
credit-glory,/r/credit-glory,warm,2,200,39.4,39.5,1137
credit-glory,/r/credit-glory,warm,3,200,37.6,37.7,1137
credit-glory,/api/lender/credit-glory,cold,1,200,41.9,42.1,253
credit-glory,/api/lender/credit-glory,warm,1,200,40.6,40.7,253
credit-glory,/api/lender/credit-glory,warm,2,200,35.7,35.8,253
credit-glory,/api/lender/credit-glory,warm,3,200,37.5,37.6,253
credit-saint,/r/credit-saint,cold,1,200,41.9,42.0,1137
credit-saint,/r/credit-saint,warm,1,200,42.1,42.2,1137
credit-saint,/r/credit-saint,warm,2,200,36.8,37.0,1137
credit-saint,/r/credit-saint,warm,3,200,40.5,40.6,1137
credit-saint,/api/lender/credit-saint,cold,1,200,39.1,39.1,253
credit-saint,/api/lender/credit-saint,warm,1,200,41.9,42.0,253
credit-saint,/api/lender/credit-saint,warm,2,200,43.3,43.8,253
credit-saint,/api/lender/credit-saint,warm,3,200,39.0,39.1,253
earnin,/r/earnin,cold,1,200,41.0,41.2,1096
earnin,/r/earnin,warm,1,200,43.1,43.3,1096
earnin,/r/earnin,warm,2,200,35.6,35.7,1096
earnin,/r/earnin,warm,3,200,33.9,34.1,1096
earnin,/api/lender/earnin,cold,1,200,37.4,37.4,236
earnin,/api/lender/earnin,warm,1,200,41.2,41.2,236
earnin,/api/lender/earnin,warm,2,200,36.6,36.7,236
earnin,/api/lender/earnin,warm,3,200,38.7,38.8,236
klarna,/r/klarna,cold,1,200,38.4,38.5,1094
klarna,/r/klarna,warm,1,200,40.3,40.4,1094
klarna,/r/klarna,warm,2,200,37.2,37.3,1094
klarna,/r/klarna,warm,3,200,37.4,37.7,1094
klarna,/api/lender/klarna,cold,1,200,41.0,41.1,233
klarna,/api/lender/klarna,warm,1,200,40.3,40.3,233
klarna,/api/lender/klarna,warm,2,200,37.4,37.5,233
klarna,/api/lender/klarna,warm,3,200,38.3,38.4,233
lendingclub,/r/lendingclub,cold,1,200,38.8,39.0,1124
lendingclub,/r/lendingclub,warm,1,200,38.7,38.8,1124
lendingclub,/r/lendingclub,warm,2,200,37.1,37.2,1124
lendingclub,/r/lendingclub,warm,3,200,36.0,36.2,1124
lendingclub,/api/lender/lendingclub,cold,1,200,39.9,40.0,243
lendingclub,/api/lender/lendingclub,warm,1,200,39.5,39.6,243
lendingclub,/api/lender/lendingclub,warm,2,200,36.6,36.7,243
lendingclub,/api/lender/lendingclub,warm,3,200,35.5,35.6,243
lexington-law,/r/lexington-law,cold,1,200,43.0,43.1,1144
lexington-law,/r/lexington-law,warm,1,200,42.2,42.4,1144
lexington-law,/r/lexington-law,warm,2,200,36.4,36.5,1144
lexington-law,/r/lexington-law,warm,3,200,37.7,37.8,1144
lexington-law,/api/lender/lexington-law,cold,1,200,42.0,42.1,255
lexington-law,/api/lender/lexington-law,warm,1,200,41.2,41.3,255
lexington-law,/api/lender/lexington-law,warm,2,200,36.4,36.4,255
lexington-law,/api/lender/lexington-law,warm,3,200,35.5,35.5,255
oportun,/r/oportun,cold,1,200,46.1,46.1,1103
oportun,/r/oportun,warm,1,200,37.4,37.4,1103
oportun,/r/oportun,warm,2,200,36.1,36.2,1103
oportun,/r/oportun,warm,3,200,35.2,35.3,1103
oportun,/api/lender/oportun,cold,1,200,37.1,37.2,239
oportun,/api/lender/oportun,warm,1,200,40.1,40.1,239
oportun,/api/lender/oportun,warm,2,200,37.2,37.3,239
oportun,/api/lender/oportun,warm,3,200,34.7,34.8,239
ovation-credit,/r/ovation-credit,cold,1,200,39.6,39.7,1151
ovation-credit,/r/ovation-credit,warm,1,200,37.6,37.8,1151
ovation-credit,/r/ovation-credit,warm,2,200,34.7,34.9,1151
ovation-credit,/r/ovation-credit,warm,3,200,36.8,36.9,1151
ovation-credit,/api/lender/ovation-credit,cold,1,200,39.4,39.5,259
ovation-credit,/api/lender/ovation-credit,warm,1,200,38.0,38.0,259
ovation-credit,/api/lender/ovation-credit,warm,2,200,36.7,36.8,259
ovation-credit,/api/lender/ovation-credit,warm,3,200,33.2,33.3,259
prosper,/r/prosper,cold,1,200,42.5,42.6,1103
prosper,/r/prosper,warm,1,200,39.2,39.2,1103
prosper,/r/prosper,warm,2,200,41.2,41.3,1103
prosper,/r/prosper,warm,3,200,33.8,33.9,1103
prosper,/api/lender/prosper,cold,1,200,37.7,37.8,239
prosper,/api/lender/prosper,warm,1,200,39.2,39.3,239
prosper,/api/lender/prosper,warm,2,200,34.6,34.7,239
prosper,/api/lender/prosper,warm,3,200,33.8,33.8,239
rocket-loans,/r/rocket-loans,cold,1,200,39.9,40.0,1138
rocket-loans,/r/rocket-loans,warm,1,200,42.6,42.8,1138
rocket-loans,/r/rocket-loans,warm,2,200,35.7,36.0,1138
rocket-loans,/r/rocket-loans,warm,3,200,39.0,39.1,1138
rocket-loans,/api/lender/rocket-loans,cold,1,200,38.9,39.0,254
rocket-loans,/api/lender/rocket-loans,warm,1,200,39.8,39.9,254
rocket-loans,/api/lender/rocket-loans,warm,2,200,39.3,39.4,254
rocket-loans,/api/lender/rocket-loans,warm,3,200,37.6,37.7,254
sky-blue-credit,/r/sky-blue-credit,cold,1,200,42.5,42.8,1179
sky-blue-credit,/r/sky-blue-credit,warm,1,200,41.0,41.2,1179
sky-blue-credit,/r/sky-blue-credit,warm,2,200,42.3,42.5,1179
sky-blue-credit,/r/sky-blue-credit,warm,3,200,37.7,37.9,1179
sky-blue-credit,/api/lender/sky-blue-credit,cold,1,200,39.2,39.3,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,1,200,38.8,38.8,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,2,200,38.9,39.0,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,3,200,38.5,38.5,269
sofi,/r/sofi,cold,1,200,38.7,38.8,1075
sofi,/r/sofi,warm,1,200,36.9,37.0,1075
sofi,/r/sofi,warm,2,200,35.2,35.4,1075
sofi,/r/sofi,warm,3,200,35.8,35.9,1075
sofi,/api/lender/sofi,cold,1,200,42.5,42.5,223
sofi,/api/lender/sofi,warm,1,200,36.5,36.6,223
sofi,/api/lender/sofi,warm,2,200,35.9,36.0,223
sofi,/api/lender/sofi,warm,3,200,40.8,40.9,223
the-credit-people,/r/the-credit-people,cold,1,200,37.2,37.4,1172
the-credit-people,/r/the-credit-people,warm,1,200,38.8,38.9,1172
the-credit-people,/r/the-credit-people,warm,2,200,39.1,39.1,1172
the-credit-people,/r/the-credit-people,warm,3,200,36.6,36.8,1172
the-credit-people,/api/lender/the-credit-people,cold,1,200,37.7,37.8,268
the-credit-people,/api/lender/the-credit-people,warm,1,200,41.2,41.4,268
the-credit-people,/api/lender/the-credit-people,warm,2,200,33.2,33.2,268
the-credit-people,/api/lender/the-credit-people,warm,3,200,33.8,34.0,268
upgrade,/r/upgrade,cold,1,200,37.3,37.4,1103
upgrade,/r/upgrade,warm,1,200,37.7,37.8,1103
upgrade,/r/upgrade,warm,2,200,37.7,37.7,1103
upgrade,/r/upgrade,warm,3,200,33.4,33.6,1103
upgrade,/api/lender/upgrade,cold,1,200,38.0,38.0,239
upgrade,/api/lender/upgrade,warm,1,200,39.0,39.1,239
upgrade,/api/lender/upgrade,warm,2,200,35.4,35.5,239
upgrade,/api/lender/upgrade,warm,3,200,35.1,35.1,239
upstart,/r/upstart,cold,1,200,37.4,37.6,1102
upstart,/r/upstart,warm,1,200,38.9,39.1,1102
upstart,/r/upstart,warm,2,200,37.2,37.2,1102
upstart,/r/upstart,warm,3,200,34.7,34.9,1102
upstart,/api/lender/upstart,cold,1,200,38.3,38.3,238
upstart,/api/lender/upstart,warm,1,200,44.9,45.0,238
upstart,/api/lender/upstart,warm,2,200,39.5,39.5,238
upstart,/api/lender/upstart,warm,3,200,35.2,35.3,238
wallethub,/r/wallethub,cold,1,200,39.1,39.2,1120
wallethub,/r/wallethub,warm,1,200,38.2,38.4,1120
wallethub,/r/wallethub,warm,2,200,38.5,38.6,1120
wallethub,/r/wallethub,warm,3,200,36.5,36.6,1120
wallethub,/api/lender/wallethub,cold,1,200,38.7,38.8,248
wallethub,/api/lender/wallethub,warm,1,200,40.2,40.2,248
wallethub,/api/lender/wallethub,warm,2,200,36.5,36.5,248
wallethub,/api/lender/wallethub,warm,3,200,42.7,42.8,248

=== summary ===
cold  n=38  p50=39.1ms  p95=46.1ms  max=119.3ms
warm  n=114  p50=37.8ms  p95=43.1ms  max=48.7ms

Acceptance bar: warm<100ms p95, cold<600ms p95
