BASE_URL=https://cdm-rev-hybrid.creditdoc.pages.dev
WARM_RUNS=3  SLUGS=19

slug,route,phase,run,http,ttfb_ms,total_ms,bytes
affirm,/r/affirm,cold,1,200,77.4,77.6,1096
affirm,/r/affirm,warm,1,200,66.5,67.3,1096
affirm,/r/affirm,warm,2,200,163.3,163.4,1096
affirm,/r/affirm,warm,3,404,81.0,81.1,16
affirm,/api/lender/affirm,cold,1,200,88.8,89.2,236
affirm,/api/lender/affirm,warm,1,200,88.7,89.4,236
affirm,/api/lender/affirm,warm,2,200,79.5,80.5,236
affirm,/api/lender/affirm,warm,3,200,74.4,74.5,236
axos-bank,/r/axos-bank,cold,1,200,68.0,68.1,1110
axos-bank,/r/axos-bank,warm,1,200,71.4,71.4,1110
axos-bank,/r/axos-bank,warm,2,200,76.5,76.6,1110
axos-bank,/r/axos-bank,warm,3,200,72.4,73.0,1110
axos-bank,/api/lender/axos-bank,cold,1,200,85.2,88.0,238
axos-bank,/api/lender/axos-bank,warm,1,200,68.0,68.5,238
axos-bank,/api/lender/axos-bank,warm,2,200,65.9,65.9,238
axos-bank,/api/lender/axos-bank,warm,3,200,64.6,64.7,238
brigit,/r/brigit,cold,1,200,87.7,88.2,1096
brigit,/r/brigit,warm,1,200,94.2,94.3,1096
brigit,/r/brigit,warm,2,200,73.2,73.3,1096
brigit,/r/brigit,warm,3,200,67.8,68.3,1096
brigit,/api/lender/brigit,cold,1,200,69.5,70.6,236
brigit,/api/lender/brigit,warm,1,200,77.4,77.5,236
brigit,/api/lender/brigit,warm,2,200,75.0,75.1,236
brigit,/api/lender/brigit,warm,3,200,78.5,78.6,236
credit-glory,/r/credit-glory,cold,1,200,65.4,65.5,1137
credit-glory,/r/credit-glory,warm,1,200,68.4,69.1,1137
credit-glory,/r/credit-glory,warm,2,200,63.4,64.0,1137
credit-glory,/r/credit-glory,warm,3,200,64.2,64.3,1137
credit-glory,/api/lender/credit-glory,cold,1,200,68.2,69.4,253
credit-glory,/api/lender/credit-glory,warm,1,200,85.9,85.9,253
credit-glory,/api/lender/credit-glory,warm,2,200,71.4,72.2,253
credit-glory,/api/lender/credit-glory,warm,3,200,73.8,73.8,253
credit-saint,/r/credit-saint,cold,1,200,84.1,84.7,1137
credit-saint,/r/credit-saint,warm,1,200,65.3,65.4,1137
credit-saint,/r/credit-saint,warm,2,200,73.8,73.8,1137
credit-saint,/r/credit-saint,warm,3,200,64.0,64.6,1137
credit-saint,/api/lender/credit-saint,cold,1,200,69.2,71.8,253
credit-saint,/api/lender/credit-saint,warm,1,200,81.9,82.0,253
credit-saint,/api/lender/credit-saint,warm,2,200,75.7,76.8,253
credit-saint,/api/lender/credit-saint,warm,3,200,64.6,65.5,253
earnin,/r/earnin,cold,1,200,74.8,75.9,1096
earnin,/r/earnin,warm,1,200,84.4,84.5,1096
earnin,/r/earnin,warm,2,200,71.6,71.8,1096
earnin,/r/earnin,warm,3,200,62.1,62.2,1096
earnin,/api/lender/earnin,cold,1,200,70.3,70.4,236
earnin,/api/lender/earnin,warm,1,200,71.3,71.9,236
earnin,/api/lender/earnin,warm,2,200,65.2,65.3,236
earnin,/api/lender/earnin,warm,3,200,73.1,73.2,236
klarna,/r/klarna,cold,1,200,88.8,88.8,1094
klarna,/r/klarna,warm,1,200,84.8,84.8,1094
klarna,/r/klarna,warm,2,200,70.3,70.8,1094
klarna,/r/klarna,warm,3,200,64.1,64.1,1094
klarna,/api/lender/klarna,cold,1,200,68.5,69.1,233
klarna,/api/lender/klarna,warm,1,200,65.5,66.3,233
klarna,/api/lender/klarna,warm,2,200,73.7,73.8,233
klarna,/api/lender/klarna,warm,3,200,80.2,80.5,233
lendingclub,/r/lendingclub,cold,1,200,70.0,70.1,1124
lendingclub,/r/lendingclub,warm,1,200,70.4,71.0,1124
lendingclub,/r/lendingclub,warm,2,200,70.0,70.1,1124
lendingclub,/r/lendingclub,warm,3,200,65.3,65.9,1124
lendingclub,/api/lender/lendingclub,cold,1,200,66.9,67.0,243
lendingclub,/api/lender/lendingclub,warm,1,200,68.7,68.8,243
lendingclub,/api/lender/lendingclub,warm,2,200,68.1,68.2,243
lendingclub,/api/lender/lendingclub,warm,3,200,82.7,82.8,243
lexington-law,/r/lexington-law,cold,1,200,71.0,71.1,1144
lexington-law,/r/lexington-law,warm,1,200,72.2,73.2,1144
lexington-law,/r/lexington-law,warm,2,200,76.9,77.0,1144
lexington-law,/r/lexington-law,warm,3,200,69.3,69.3,1144
lexington-law,/api/lender/lexington-law,cold,1,200,92.9,93.0,255
lexington-law,/api/lender/lexington-law,warm,1,200,66.9,67.4,255
lexington-law,/api/lender/lexington-law,warm,2,200,80.6,80.7,255
lexington-law,/api/lender/lexington-law,warm,3,200,86.3,86.7,255
oportun,/r/oportun,cold,1,200,88.7,88.7,1103
oportun,/r/oportun,warm,1,200,72.7,72.7,1103
oportun,/r/oportun,warm,2,200,79.8,80.3,1103
oportun,/r/oportun,warm,3,200,63.3,63.4,1103
oportun,/api/lender/oportun,cold,1,200,86.5,87.1,239
oportun,/api/lender/oportun,warm,1,200,69.0,69.0,239
oportun,/api/lender/oportun,warm,2,200,63.7,64.2,239
oportun,/api/lender/oportun,warm,3,200,76.4,76.5,239
ovation-credit,/r/ovation-credit,cold,1,200,68.1,68.2,1151
ovation-credit,/r/ovation-credit,warm,1,200,95.6,96.4,1151
ovation-credit,/r/ovation-credit,warm,2,200,64.3,64.4,1151
ovation-credit,/r/ovation-credit,warm,3,200,71.3,71.4,1151
ovation-credit,/api/lender/ovation-credit,cold,1,200,85.4,85.5,259
ovation-credit,/api/lender/ovation-credit,warm,1,200,88.9,89.0,259
ovation-credit,/api/lender/ovation-credit,warm,2,200,71.2,71.7,259
ovation-credit,/api/lender/ovation-credit,warm,3,200,75.3,75.4,259
prosper,/r/prosper,cold,1,200,67.6,67.7,1103
prosper,/r/prosper,warm,1,200,74.0,74.5,1103
prosper,/r/prosper,warm,2,200,79.0,79.1,1103
prosper,/r/prosper,warm,3,200,72.6,72.6,1103
prosper,/api/lender/prosper,cold,1,200,66.7,67.8,239
prosper,/api/lender/prosper,warm,1,200,76.1,76.2,239
prosper,/api/lender/prosper,warm,2,200,67.9,67.9,239
prosper,/api/lender/prosper,warm,3,200,68.1,68.1,239
rocket-loans,/r/rocket-loans,cold,1,200,68.9,69.4,1138
rocket-loans,/r/rocket-loans,warm,1,200,67.0,67.5,1138
rocket-loans,/r/rocket-loans,warm,2,200,64.5,64.6,1138
rocket-loans,/r/rocket-loans,warm,3,200,85.3,85.4,1138
rocket-loans,/api/lender/rocket-loans,cold,1,200,82.6,82.6,254
rocket-loans,/api/lender/rocket-loans,warm,1,200,67.1,68.1,254
rocket-loans,/api/lender/rocket-loans,warm,2,200,71.9,72.0,254
rocket-loans,/api/lender/rocket-loans,warm,3,200,64.3,64.4,254
sky-blue-credit,/r/sky-blue-credit,cold,1,200,73.7,73.8,1179
sky-blue-credit,/r/sky-blue-credit,warm,1,200,69.8,69.9,1179
sky-blue-credit,/r/sky-blue-credit,warm,2,200,60.0,60.1,1179
sky-blue-credit,/r/sky-blue-credit,warm,3,200,68.8,68.9,1179
sky-blue-credit,/api/lender/sky-blue-credit,cold,1,200,86.9,87.5,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,1,200,93.7,93.8,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,2,200,86.2,86.3,269
sky-blue-credit,/api/lender/sky-blue-credit,warm,3,200,64.9,64.9,269
sofi,/r/sofi,cold,1,200,70.1,70.1,1075
sofi,/r/sofi,warm,1,200,71.8,71.8,1075
sofi,/r/sofi,warm,2,200,64.0,64.1,1075
sofi,/r/sofi,warm,3,200,63.4,63.5,1075
sofi,/api/lender/sofi,cold,1,200,71.2,72.3,223
sofi,/api/lender/sofi,warm,1,200,70.1,70.1,223
sofi,/api/lender/sofi,warm,2,200,66.1,66.2,223
sofi,/api/lender/sofi,warm,3,200,76.8,76.9,223
the-credit-people,/r/the-credit-people,cold,1,200,75.5,76.8,1172
the-credit-people,/r/the-credit-people,warm,1,200,88.4,88.9,1172
the-credit-people,/r/the-credit-people,warm,2,200,81.5,81.6,1172
the-credit-people,/r/the-credit-people,warm,3,200,66.2,67.8,1172
the-credit-people,/api/lender/the-credit-people,cold,1,200,79.4,79.6,268
the-credit-people,/api/lender/the-credit-people,warm,1,200,82.6,83.8,268
the-credit-people,/api/lender/the-credit-people,warm,2,200,74.8,74.8,268
the-credit-people,/api/lender/the-credit-people,warm,3,200,66.3,67.2,268
upgrade,/r/upgrade,cold,1,200,91.0,91.0,1103
upgrade,/r/upgrade,warm,1,200,63.3,63.3,1103
upgrade,/r/upgrade,warm,2,200,80.1,80.9,1103
upgrade,/r/upgrade,warm,3,200,69.0,69.1,1103
upgrade,/api/lender/upgrade,cold,1,200,61.9,62.4,239
upgrade,/api/lender/upgrade,warm,1,200,75.5,75.6,239
upgrade,/api/lender/upgrade,warm,2,200,63.6,63.7,239
upgrade,/api/lender/upgrade,warm,3,200,63.1,63.6,239
upstart,/r/upstart,cold,1,200,81.8,81.9,1102
upstart,/r/upstart,warm,1,200,68.1,68.7,1102
upstart,/r/upstart,warm,2,200,62.6,63.3,1102
upstart,/r/upstart,warm,3,200,78.3,78.9,1102
upstart,/api/lender/upstart,cold,1,200,81.8,82.8,238
upstart,/api/lender/upstart,warm,1,200,64.6,65.4,238
upstart,/api/lender/upstart,warm,2,200,74.6,75.8,238
upstart,/api/lender/upstart,warm,3,200,84.1,84.1,238
wallethub,/r/wallethub,cold,1,200,67.7,68.8,1120
wallethub,/r/wallethub,warm,1,200,76.2,76.5,1120
wallethub,/r/wallethub,warm,2,200,63.3,64.2,1120
wallethub,/r/wallethub,warm,3,200,77.1,77.8,1120
wallethub,/api/lender/wallethub,cold,1,200,66.8,68.0,248
wallethub,/api/lender/wallethub,warm,1,200,69.9,70.8,248
wallethub,/api/lender/wallethub,warm,2,200,58.9,59.0,248
wallethub,/api/lender/wallethub,warm,3,200,62.0,62.1,248

=== summary ===
cold  n=38  p50=71.2ms  p95=91.0ms  max=92.9ms
warm  n=114  p50=71.3ms  p95=88.7ms  max=163.3ms

Acceptance bar: warm<100ms p95, cold<600ms p95
